{
  "name": "jpred",
  "version": "1.0.0",
  "description": "A modern Terminal UI (TUI) application for tracking time spent on job hunting activities",
  "main": "src/index.js",
  "bin": {
    "jpred": "./src/index.js"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "test": "node tests/test_timer_engine.js",
    "build": "pkg . --targets node18-win-x64 --output dist/jpred.exe",
    "build:all": "pkg . --targets node18-win-x64,node18-linux-x64,node18-macos-x64 --output dist/jpred"
  },
  "keywords": [
    "timer",
    "productivity",
    "tui",
    "job-hunting",
    "tracking",
    "terminal"
  ],
  "author": "JPred",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "scripts": "src/**/*.js",
    "assets": [
      "src/**/*.js"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  }
}
